[33mcommit da6b439af35765b06fe4235fab4dbb02e1415fc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abhishek <akatruwar1999@gmail.com>
Date:   Wed Apr 24 17:33:04 2024 +0530

    Project setup : Creating three initail files

[33mcommit bf2a738855ba89a573f54bc89abb318067a5853c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: excogitatoris123 <147067854+excogitatoris123@users.noreply.github.com>
Date:   Wed Apr 24 17:27:36 2024 +0530

    Initial commit
